<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.coding.pastadellamamma.controller.AddNewOrderController">
   <children>
      <ChoiceBox fx:id="nTable" prefWidth="150.0" />
      <TextField fx:id="nbPerson" prefHeight="26.0" prefWidth="237.0" promptText="Nombre de personne" />
      <TextField fx:id="idCommande" layoutX="92.0" layoutY="76.0" prefHeight="26.0" prefWidth="237.0" promptText="id commande" />
      <HBox alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="221.0" spacing="5.0">
         <children>
            <Label layoutX="62.0" layoutY="25.0" text="Heure d'arriver : " />
            <TextField fx:id="heure" prefHeight="26.0" prefWidth="38.0" />
            <Label text="H" />
            <TextField fx:id="minute" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="38.0" />
         </children>
      </HBox>
      <Button fx:id="addToTable" mnemonicParsing="false" text="Ajouter à la table" />
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
